<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        /* Write your CSS code here */
        /* 2. Set their sizes to 200px heigh by 200px wide. */
        
        html {
            margin: 0;
        }
        
        div {
            height: 200px;
            width: 200px;
        }
        /* Fix the style of the to remove all margins. */
        
        p {
            margin: 0;
        }
        /* 3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). */
        /* 5. Set the 1st div to have 20px padding all around with a black 10px border. */
        
        #first {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        /* 7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) */
        
        #second {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        /* 8. Set the 3rd div to have a 10px border 
        9. Set the margins for the divs so that each box corner touches the other.  */
        
        #third {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <!-- TODOs:     1. Create 3 Boxes using the div element.-->
    <div id="first">Some text.
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet
            ac convallis sit amet, efficitur sed dolor.</p>
    </div>

    <div id="second">Some text 2.</div>


    <div id="third">Some text 3.</div>

</body>

</html>